#wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=12345

WORDPRESS_DB_USER=wpuser
WORDPRESS_USER_PASSWORD=12345
WORDPRESS_DB_HOST=mariadb
WORDPRESS_USER_EMAIL=otuyishi@42.fr

WORDPRESS_ADMIN_NAME=tor
WORDPRESS_ADMIN_PASSWORD=12345
WORDPRESS_ADMIN_EMAIL=funnyMK@42.fr

MARIADB_DATABASE=mariadb

WP_TITLE=inception

WP_URL=https://otuyishi.42.fr
