[mysqld]
port = 3306
bind-address = 0.0.0.0

# Directories and files
datadir = /var/lib/mysql

# Security settings
symbolic-links = 0
skip-networking = 0

# Logging
log_error = /var/log/mysql/error.log
log_warnings = 2
log_timestamps = SYSTEM
